<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>SDP Debate-Tracker</title>
        <!-- Scripts -->
        <script src="https://sdp-tracker.com/js/app.js" defer></script>
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="bg-img">
        <div id="app">
            <main class="py-4">  
                <div class="container">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                          <h1 class="d-flex text-center justify-content-center text-white mt-2">sleep deprived podcast</h1>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            </ul>
                            <span class="navbar-text">
                                <h5><a class="nav-link" href="season1.html" style="color: white;">Season 1</a></h5>
                            </span>
                          </div>
                        </div>
                    </nav>
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="mt-4">
                                <div class="row">
                                    <div class="col">
                                        <h1 class="display-3 text-white mt-2">Season 2</h1>
                                    </div>
                                </div>
                                <table class="table table-responsive center border border-dark border-3 mt-2">
                                    <thead>
                                        <tr>
                                            <th class="pt-3">Podcast</th>
                                            <th class="text-nowrap pt-3">Topic</th>
                                            <th class="pt-3">Debate</th>
                                            <th class="pt-3">Discussion</th>
                                            <th class="p-1">
                                                <a target="_blank" href="https://www.youtube.com/c/Apandah/about">
                                                <img 
                                                    class="border border-2 border-dark animate" 
                                                    src="img/apandah.webp" 
                                                    alt="Apandah Image" 
                                                    width="50" 
                                                    height="50"
                                                    />
                                                </a>
                                            </th>
                                            <th class="p-1">
                                                <a target="_blank" href="https://insect.christmas">
                                                <img 
                                                    class="border border-2 border-dark animate" 
                                                    src="img/aztro.jpg" 
                                                    alt="Aztrosist Image" 
                                                    width="50" 
                                                    height="50"
                                                    />
                                                </a>
                                            </th>
                                            <th class="p-1">
                                                <a target="_blank" href="https://www.youtube.com/channel/UCIWEHR8n8GiLMWY8v7IP0Gg/about">
                                                <img 
                                                    class="border border-2 border-dark animate" 
                                                    src="img/mikasacus.png" 
                                                    alt="Mikasacus Image" 
                                                    width="50" 
                                                    height="50"
                                                    />
                                                </a>
                                            </th>
                                            <th class="pt-3">Guest</th>
                                            <th class="pt-3">Winner</th>
                                            <th class="pt-3 text-nowrap">Uploaded At</th>
                                        </tr>
                                    </thead>
                                    <tbody class="m-0">
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a href="https://www.youtube.com/watch?v=8W8qz_wJ8-s" class="btn btn-sm btn-dark" target="_blank">
                                                    Podcast # 117
                                                </a>
                                            </td>
                                            <td class="pt-3">Would you rather go to the Zoo or the Aquarium</td> <!-- Topic -->
                                            <td class="pt-3"><i class="fa fa-times"></i></td> <!-- Is Debate? -->
                                            <td class="pt-3"><i class="fa fa-check"></i></td> <!-- Is Discussion? -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Apandah -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Aztro -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Mika -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Guest -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Winner -->
                                            <td class="pt-3">Jul 18 2023</td> <!-- Date Uploaded -->
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a href="#" class="btn btn-sm btn-dark" target="_blank">
                                                    Podcast # 116
                                                </a>
                                            </td>
                                            <td class="pt-3">Are you team Flappy Bird or team Tetris?</td> <!-- Topic -->
                                            <td class="pt-3"><i class="fa fa-times"></i></td> <!-- Is Debate? -->
                                            <td class="pt-3"><i class="fa fa-check"></i></td> <!-- Is Discussion? -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Apandah -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Aztro -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Mika -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Guest -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Winner -->
                                            <td class="pt-3">Jul 11 2023</td> <!-- Date Uploaded -->
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a href="#" class="btn btn-sm btn-dark" target="_blank">
                                                    Podcast # 115
                                                </a>
                                            </td>
                                            <td class="pt-3">If you could make any character or idea into a Funko Pop, who would it be and why?</td> <!-- Topic -->
                                            <td class="pt-3"><i class="fa fa-times"></i></td> <!-- Is Debate? -->
                                            <td class="pt-3"><i class="fa fa-check"></i></td> <!-- Is Discussion? -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Apandah -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Aztro -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Mika -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Guest -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Winner -->
                                            <td class="pt-3">Jul 04 2023</td> <!-- Date Uploaded -->
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a href="#" class="btn btn-sm btn-dark" target="_blank">
                                                    Podcast # 114
                                                </a>
                                            </td>
                                            <td class="pt-3">Did you know that Joe Biden/Joe Jonas/Joe Rogan is a furry?</td> <!-- Topic -->
                                            <td class="pt-3"><i class="fa fa-times"></i></td> <!-- Is Debate? -->
                                            <td class="pt-3"><i class="fa fa-check"></i></td> <!-- Is Discussion? -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Apandah -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Aztro -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Mika -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Guest -->
                                            <td class="pt-3"><i class="fa fa-minus"></i></td> <!-- Winner -->
                                            <td class="pt-3">Jun 27 2023</td> <!-- Date Uploaded -->
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a href="#" class="btn btn-sm btn-dark" target="_blank">
                                                    Podcast # 113
                                                </a>
                                            </td>
                                            <td class="pt-3">Mika tells the call-in listeners about refrigerant destruction. // bowling?</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">Jun 20 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark" 
                                                    target="_blank"
                                                    >
                                                Podcast # 112
                                                </a>
                                            </td>
                                            <td class="pt-3">If you could make a cursed, creepy-pasta type character, what would you make?</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">Jun 13 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark" 
                                                    target="_blank"
                                                    >
                                                Podcast # 111
                                                </a>
                                            </td>
                                            <td class="pt-3">Is Jimmy Carter Alive? // Do you like poop? // Spongebob or Patrick? // Patrick or Jimmy Carter? // Patrick or Squidward? // Larry or Mr. Krabs?</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td  style="background-color: #99CCFF" >
                                                <span>Talking Ben (On the run from 100 Gecs)</span>
                                                <br />
                                                <i 
                                                    class="fa fa-minus" 
                                                    >
                                                </i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">Jun 06 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark" 
                                                    target="_blank"
                                                    >
                                                Podcast # 110
                                                </a>
                                            </td>
                                            <td class="pt-3">Do you like food? // Do you like poop? // Do you like the goblins from Oblivion or Skyrim?</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">May 30 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark" 
                                                    target="_blank"
                                                    >
                                                Podcast # 109
                                                </a>
                                            </td>
                                            <td class="pt-3">Are there people in the water?</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td  style="background-color: #99CCFF" >
                                                <span>Talking Ben</span>
                                                <br />
                                                <i 
                                                    class="fa fa-minus" 
                                                    >
                                                </i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">May 23 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark" 
                                                    target="_blank"
                                                    >
                                                Podcast # 108
                                                </a>
                                            </td>
                                            <td class="pt-3">Blue Algae vs Green Algae</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td  style="background-color: #99CCFF" >
                                                <span>Talking Ben</span>
                                                <br />
                                                <i 
                                                    class="fa fa-minus" 
                                                    >
                                                </i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">May 16 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark" 
                                                    target="_blank"
                                                    >
                                                Podcast # 107
                                                </a>
                                            </td>
                                            <td class="pt-3">Take it, or double it and give it to the next person? // (thank you for the kind words guys :])</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">May 09 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark" 
                                                    target="_blank"
                                                    >
                                                Podcast # 106
                                                </a>
                                            </td>
                                            <td class="pt-3">Damn Daniel or Dat Boi</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td  style="background-color: #99CCFF" >
                                                <span>Justin / (Stuart/Stewart)</span>
                                                <br />
                                                <i 
                                                    class="fa fa-minus" 
                                                    >
                                                </i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">May 02 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark" 
                                                    target="_blank"
                                                    >
                                                Podcast # 105
                                                </a>
                                            </td>
                                            <td class="pt-3">Thoughts on the pee park? / markiplier&#039;s iron lung movie / mr beast burger collab ideas / coke or pepsi</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">Apr 25 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark" 
                                                    target="_blank"
                                                    >
                                                Podcast # 104
                                                </a>
                                            </td>
                                            <td class="pt-3">The whale vs. the Mario movie.</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"  style="background-color: #EF5F5F" >
                                                <i  class="fa fa-times" ></i>
                                            </td>
                                            <td class="pt-3"  style="background-color: #67C76E" >
                                                <i  class="fa fa-check" ></i>
                                            </td>
                                            <td class="pt-3"  style="background-color: #67C76E" >
                                                <i  class="fa fa-check" ></i>
                                            </td>
                                            <td  style="background-color: #99CCFF" >
                                                <span>Talking Ben</span>
                                                <br />
                                                <i 
                                                    class="fa fa-minus" 
                                                    >
                                                </i>
                                            </td>
                                            <td class="pt-3">The whale</td>
                                            <td class="pt-3">Apr 18 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark" 
                                                    target="_blank"
                                                    >
                                                Podcast # 103
                                                </a>
                                            </td>
                                            <td class="pt-3">Fake Drake &amp; Fake Drake or Josh &amp; Josh (Tree)</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"  style="background-color: #EF5F5F" >
                                                <i  class="fa fa-times" ></i>
                                            </td>
                                            <td class="pt-3"  style="background-color: #EF5F5F" >
                                                <i  class="fa fa-times" ></i>
                                            </td>
                                            <td class="pt-3"  style="background-color: #67C76E" >
                                                <i  class="fa fa-check" ></i>
                                            </td>
                                            <td  style="background-color: #99CCFF" >
                                                <span>Talking Ben</span>
                                                <br />
                                                <i 
                                                    class="fa fa-minus" 
                                                    >
                                                </i>
                                            </td>
                                            <td class="pt-3">Josh &amp; Josh (Tree)</td>
                                            <td class="pt-3">Apr 11 2023</td>
                                        </tr>
                                        <tr class="text-center" style="background-color: white;">
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark" 
                                                    target="_blank"
                                                    >
                                                Podcast # 102
                                                </a>
                                            </td>
                                            <td class="pt-3">Watch a movie all night or get 8 hours of sleep</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"  style="background-color: #67C76E" >
                                                <i class="fa fa-check" ></i>
                                            </td>
                                            <td class="pt-3"  style="background-color: #67C76E" >
                                                <i class="fa fa-check" ></i>
                                            </td>
                                            <td class="pt-3"  style="background-color: #EF5F5F" >
                                                <i class="fa fa-times" ></i>
                                            </td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">8 hours of sleep</td>
                                            <td class="pt-3">Apr 04 2023</td>
                                        </tr>
                                        <tr class="text-center" style="background-color: white;">
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark" 
                                                    target="_blank"
                                                    >
                                                Podcast # 101
                                                </a>
                                            </td>
                                            <td class="pt-3">Do you have any final words for Jschaltt?</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">Mar 28 2023</td>
                                        </tr>
                                        <tr style="background-color: white; font-weight: bold;">
                                            <td><!--Blank for formatting--></td>
                                            <td><!--Blank for formatting--></td>
                                            <td><!--Blank for formatting--></td>
                                            <td><!--Blank for formatting--></td>
                                            <td>Apandah Wins: 1</td>
                                            <td>Aztro Wins: 2</td>
                                            <td>Mika Wins: 2</td>
                                            <td>Guest Wins: 0</td>
                                            <td><!--Blank for formatting--></td>
                                            <td class="text-center">
                                                Displaying All
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="d-flex justify-content-center">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <section class="row d-flex justify-contnet-center text-center">
                        <footer style="color: white; font-size:36px;">
                            <h4 class="m-0 p-2" style="text-shadow: 2px 2px black;">Created By Discord User @spacelampsix#0001</h4>
                        </footer>
                        <span class="text-center text-white text-bold" style="font-size: 18px; text-shadow: 2px 2px black;"><i>For suggestions/corrections, feel free to send me a message.</i></span>
                        <span class="text-center text-white" style="text-shadow: 2px 2px black;">Total Visits: 33k +</span>
                        <span class="text-center text-white"><span style="text-shadow: 2px 2px black;">Season 2 Patch notes:</span> <a href="https://github.com/kylenotfound/sdp-tracker">here</a></span>
                        <div class="d-inline-block p-2">
                            <a target="_blank" href="https://twitter.com/spacelampsix" style="text-decoration: none" class="m-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                                </svg>
                            </a>
                            <a target="_blank" href="https://github.com/kylenotfound" style="text-decoration: none" class="m-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                            </a>
                            <a target="_blank" href="https://www.twitch.tv/spacelampsix" style="color: purple; text-decoration: none;" class="m-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M2.149 0l-1.612 4.119v16.836h5.731v3.045h3.224l3.045-3.045h4.657l6.269-6.269v-14.686h-21.314zm19.164 13.612l-3.582 3.582h-5.731l-3.045 3.045v-3.045h-4.836v-15.045h17.194v11.463zm-3.582-7.343v6.262h-2.149v-6.262h2.149zm-5.731 0v6.262h-2.149v-6.262h2.149z" fill-rule="evenodd" clip-rule="evenodd"/>
                                </svg>
                            </a>
                            <a target="_blank" href="https://open.spotify.com/user/225lfx5yf4vtiwndrpkzcbj2a?si=76585b681c7d4452" style="color: green; text-decoration:none;" class="m-1">
                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                    <path d="M19.098 10.638c-3.868-2.297-10.248-2.508-13.941-1.387-.593.18-1.22-.155-1.399-.748-.18-.593.154-1.22.748-1.4 4.239-1.287 11.285-1.038 15.738 1.605.533.317.708 1.005.392 1.538-.316.533-1.005.709-1.538.392zm-.126 3.403c-.272.44-.847.578-1.287.308-3.225-1.982-8.142-2.557-11.958-1.399-.494.15-1.017-.129-1.167-.623-.149-.495.13-1.016.624-1.167 4.358-1.322 9.776-.682 13.48 1.595.44.27.578.847.308 1.286zm-1.469 3.267c-.215.354-.676.465-1.028.249-2.818-1.722-6.365-2.111-10.542-1.157-.402.092-.803-.16-.895-.562-.092-.403.159-.804.562-.896 4.571-1.045 8.492-.595 11.655 1.338.353.215.464.676.248 1.028zm-5.503-17.308c-6.627 0-12 5.373-12 12 0 6.628 5.373 12 12 12 6.628 0 12-5.372 12-12 0-6.627-5.372-12-12-12z"/>
                                </svg>
                            </a>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>