<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>SDP Debate-Tracker</title>
        <!-- Scripts -->
        <script src="https://sdp-tracker.com/js/app.js" defer></script>
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="bg-img">
        <div id="app">
            <main class="py-4">
                <div class="container">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                            <h1 class="d-flex text-center text-white mt-2">sleep deprived podcast</h1>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarText">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                </ul>
                                <span class="navbar-text">
                                    <h5><a class="nav-link" href="index.html" style="color: white;">Season 2</a></h5>
                                </span>
                            </div>
                        </div>
                    </nav>
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="mt-4">
                                <div class="row">
                                    <div class="col">
                                        <h1 class="display-3 text-white mt-2">Season 1</h1>
                                    </div>
                                </div>
                                <table class="table table-striped table-responsive center border border-dark border-3 mt-2">
                                    <thead>
                                        <th class="pt-3">Podcast</th>
                                            <th class="text-nowrap pt-3">Topic</th>
                                            <th class="pt-3">Debate</th>
                                            <th class="pt-3">Discussion</th>
                                            <th class="p-1">
                                                <a target="_blank" href="https://www.youtube.com/c/Apandah/about">
                                                <img 
                                                    class="border border-2 border-dark animate" 
                                                    src="img/apandah.webp" 
                                                    alt="Apandah Image" 
                                                    width="50" 
                                                    height="50"
                                                    />
                                                </a>
                                            </th>
                                            <th class="p-1">
                                                <a target="_blank" href="https://insect.christmas">
                                                <img 
                                                    class="border border-2 border-dark animate" 
                                                    src="img/aztro.jpg" 
                                                    alt="Aztrosist Image" 
                                                    width="50" 
                                                    height="50"
                                                    />
                                                </a>
                                            </th>
                                            <th class="p-1">
                                                <a target="_blank" href="https://www.youtube.com/c/jschlattLIVE/about">
                                                <img 
                                                    class="border border-2 border-dark animate" 
                                                    src="img/jschlatt.jpg" 
                                                    alt="Jschlatt Image" 
                                                    width="50" 
                                                    height="50"
                                                    />
                                                </a>
                                            </th>
                                            <th class="p-1">
                                                <a target="_blank" href="https://www.youtube.com/channel/UCIWEHR8n8GiLMWY8v7IP0Gg/about">
                                                <img 
                                                    class="border border-2 border-dark animate" 
                                                    src="img/mikasacus.png" 
                                                    alt="Mikasacus Image" 
                                                    width="50" 
                                                    height="50"
                                                    />
                                                </a>
                                            </th>
                                            <th class="pt-3">Guest</th>
                                            <th class="pt-3">Winner</th>
                                            <th class="pt-3 text-nowrap">Uploaded At</th>
                                    </thead>
                                    <tbody class="m-0">
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 99
                                                </a>
                                            </td>
                                            <td class="pt-3">Unlimited vampire with bacon but no blood? Or unlimited blood with no blood but unlimited extra bacon and games?</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td  style="background-color: #99CCFF" >
                                                <span>Talking Ben</span>
                                                <br />
                                                <i 
                                                    class="fa fa-minus" 
                                                    >
                                                </i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">Mar 14 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 98
                                                </a>
                                            </td>
                                            <td class="pt-3">What would you do in a Zombie Apocalypse?</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td  style="background-color: #99CCFF" >
                                                <span>Talking Ben</span>
                                                <br />
                                                <i 
                                                    class="fa fa-minus" 
                                                    >
                                                </i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">Mar 07 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 97
                                                </a>
                                            </td>
                                            <td class="pt-3">The call in listeners ask Donald Trump a question</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td  style="background-color: #99CCFF" >
                                                <span>Donald Trump</span>
                                                <br />
                                                <i 
                                                    class="fa fa-minus" 
                                                    >
                                                </i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">Feb 21 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 96
                                                </a>
                                            </td>
                                            <td class="pt-3">Temple Run vs. Subway Surfers</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td  style="background-color: #99CCFF" >
                                                <span>Talking Ben (Hospitalized)</span>
                                                <br />
                                                <i 
                                                    class="fa fa-minus" 
                                                    >
                                                </i>
                                            </td>
                                            <td class="pt-3">Temple Run</td>
                                            <td class="pt-3">Feb 14 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 95
                                                </a>
                                            </td>
                                            <td class="pt-3">Dogs vs. Cats</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Cats</td>
                                            <td class="pt-3">Feb 07 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 94
                                                </a>
                                            </td>
                                            <td class="pt-3">Rare, Uncooked Steak vs. Actually edible streak</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td  style="background-color: #99CCFF" >
                                                <span>Talking Ben (RIP)</span>
                                                <br />
                                                <i 
                                                    class="fa fa-minus" 
                                                    >
                                                </i>
                                            </td>
                                            <td class="pt-3">Cooked, edible steak</td>
                                            <td class="pt-3">Jan 31 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 93
                                                </a>
                                            </td>
                                            <td class="pt-3">Who is the worst artist?</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td  style="background-color: #99CCFF" >
                                                <span>Talking Ben</span>
                                                <br />
                                                <i 
                                                    class="fa fa-minus" 
                                                    >
                                                </i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">Jan 24 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 92
                                                </a>
                                            </td>
                                            <td class="pt-3">Family Guy vs. American Dad</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Family Guy</td>
                                            <td class="pt-3">Jan 17 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=NE09NfV5TH4&amp;ab_channel=SleepDeprived"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 91
                                                </a>
                                            </td>
                                            <td class="pt-3">Crack vs. Heroin</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Heroin</td>
                                            <td class="pt-3">Jan 10 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 90
                                                </a>
                                            </td>
                                            <td class="pt-3">Did the call-in participants like each member&#039;s Chat GPT Speech?</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Chat GPT?</td>
                                            <td class="pt-3">Jan 04 2023</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="#"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 89
                                                </a>
                                            </td>
                                            <td class="pt-3">Do you believe in God?</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">Dec 28 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=zwTqmjQvyJs&amp;ab_channel=SleepDeprived"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 88
                                                </a>
                                            </td>
                                            <td class="pt-3">Giants vs. Commanders</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Giants</td>
                                            <td class="pt-3">Dec 21 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=YQnV3S0VZng&amp;ab_channel=SleepDeprived"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 87
                                                </a>
                                            </td>
                                            <td class="pt-3">Fire vs. Grass vs. Water type Pokemon</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Water Type</td>
                                            <td class="pt-3">Dec 19 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=eyAXqyJKBK4&amp;ab_channel=SleepDeprived"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 86
                                                </a>
                                            </td>
                                            <td class="pt-3">iPhone vs. Android</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">iPhone</td>
                                            <td class="pt-3">Dec 06 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=M-x1Ons9Jbs&amp;ab_channel=SleepDeprived"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 85
                                                </a>
                                            </td>
                                            <td class="pt-3">5 Guys vs. McDonalds</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">5 Guys</td>
                                            <td class="pt-3">Nov 29 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=KpWx-n8Bh_o"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 84
                                                </a>
                                            </td>
                                            <td class="pt-3">Would you allow strangers into your house?</td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3"><i class="fa fa-minus"></i></td>
                                            <td class="pt-3">Nov 22 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=43phyjNxfHU&amp;ab_channel=SleepDeprived"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 83
                                                </a>
                                            </td>
                                            <td class="pt-3">Kill Apandah or Spare Apandah</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Kill Apandah</td>
                                            <td class="pt-3">Nov 16 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=s-8fZheW1dg&amp;ab_channel=SleepDeprived"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 82
                                                </a>
                                            </td>
                                            <td class="pt-3">Red vs. Blue</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Blue</td>
                                            <td class="pt-3">Nov 09 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=bnwA72ACcgw"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 81
                                                </a>
                                            </td>
                                            <td class="pt-3">Xbox 360 vs. PS3</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Xbox 360</td>
                                            <td class="pt-3">Nov 02 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=SrTJdYtV50c"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 80
                                                </a>
                                            </td>
                                            <td class="pt-3">Candy Corn vs. m&amp;ms</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Candy Corn</td>
                                            <td class="pt-3">Oct 26 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=xKVX2k8Zmyw"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 79
                                                </a>
                                            </td>
                                            <td class="pt-3">Is Murder Good or Bad</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Murder is Bad.</td>
                                            <td class="pt-3">Oct 19 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=RMtR0jo__N4"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 78
                                                </a>
                                            </td>
                                            <td class="pt-3">Paintball vs. Airsoft</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Paintball</td>
                                            <td class="pt-3">Oct 12 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=BleIVT7oeLw"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 77
                                                </a>
                                            </td>
                                            <td class="pt-3">Nickelodeon vs. Cartoon Network</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Cartoon Network</td>
                                            <td class="pt-3">Oct 05 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=nJW8ewOaa5s"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 76
                                                </a>
                                            </td>
                                            <td class="pt-3">Cake vs. Pie</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Pie</td>
                                            <td class="pt-3">Sep 28 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=mz7-j_rx9jA"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 75
                                                </a>
                                            </td>
                                            <td class="pt-3">Cigarette Smell vs. Gasoline Smell</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Gasoline Smell</td>
                                            <td class="pt-3">Sep 21 2022</td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3" nowrap>
                                                <a 
                                                    href="https://www.youtube.com/watch?v=aF51P--PTZk"
                                                    class="btn btn-sm btn-dark animate" 
                                                    target="_blank"
                                                    >
                                                Podcast # 74
                                                </a>
                                            </td>
                                            <td class="pt-3">Hot Fries (Crispy) vs. Soggy Fries</td>
                                            <td class="pt-3"><i class="fa fa-check"></i></td>
                                            <td class="pt-3"><i class="fa fa-times"></i></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-check" style="color:green;"></h5></td>
                                            <td><h5 class="fa fa-times" style="color:red;"></h5></td>
                                            <td class="pt-3">
                                                <i class="fa fa-minus"></i>
                                            </td>
                                            <td class="pt-3">Hot Fries (Crispy)</td>
                                            <td class="pt-3">Sep 14 2022</td>
                                        </tr>
                                        <tr style="font-weight: bold;">
                                            <td>
                                                <!--Blank for formatting-->
                                            </td>
                                            <td>
                                                <!--Blank for formatting-->
                                            </td>
                                            <td>
                                                <!--Blank for formatting-->
                                            </td>
                                            <td>
                                                <!--Blank for formatting-->
                                            </td>
                                            <td>Apandah Wins: 6</td>
                                            <td>Aztro Wins: 12</td>
                                            <td>Jschlatt Wins: 16</td>
                                            <td>Mika Wins: 11</td>
                                            <td>Guest Wins: 0</td>
                                            <td>
                                                <!-- Blank for formatting -->
                                            </td>
                                            <td class="text-center">
                                                Displaying 1 - 26 / 26
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="d-flex justify-content-center">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <section class="row d-flex justify-contnet-center text-center">
                        <footer style="color: white; font-size:36px;">
                            <h4 class="m-0 p-2" style="text-shadow: 2px 2px black;">Created By Discord User @spacelampsix#0001</h4>
                        </footer>
                        <span class="text-center text-white text-bold" style="font-size: 18px; text-shadow: 2px 2px black;"><i>For suggestions/corrections, feel free to send me a message.</i></span>
                        <span class="text-center text-white" style="text-shadow: 2px 2px black;">Total Visits: 33k +</span>
                        <span class="text-center text-white"><span style="text-shadow: 2px 2px black;">Season 2 Patch notes:</span> <a href="https://github.com/kylenotfound/sdp-tracker">here</a></span>
                        <div class="d-inline-block p-2">
                            <a target="_blank" href="https://twitter.com/spacelampsix" style="text-decoration: none" class="m-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                                </svg>
                            </a>
                            <a target="_blank" href="https://github.com/kylenotfound" style="text-decoration: none" class="m-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                            </a>
                            <a target="_blank" href="https://www.twitch.tv/spacelampsix" style="color: purple; text-decoration: none;" class="m-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M2.149 0l-1.612 4.119v16.836h5.731v3.045h3.224l3.045-3.045h4.657l6.269-6.269v-14.686h-21.314zm19.164 13.612l-3.582 3.582h-5.731l-3.045 3.045v-3.045h-4.836v-15.045h17.194v11.463zm-3.582-7.343v6.262h-2.149v-6.262h2.149zm-5.731 0v6.262h-2.149v-6.262h2.149z" fill-rule="evenodd" clip-rule="evenodd"/>
                                </svg>
                            </a>
                            <a target="_blank" href="https://open.spotify.com/user/225lfx5yf4vtiwndrpkzcbj2a?si=76585b681c7d4452" style="color: green; text-decoration:none;" class="m-1">
                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                    <path d="M19.098 10.638c-3.868-2.297-10.248-2.508-13.941-1.387-.593.18-1.22-.155-1.399-.748-.18-.593.154-1.22.748-1.4 4.239-1.287 11.285-1.038 15.738 1.605.533.317.708 1.005.392 1.538-.316.533-1.005.709-1.538.392zm-.126 3.403c-.272.44-.847.578-1.287.308-3.225-1.982-8.142-2.557-11.958-1.399-.494.15-1.017-.129-1.167-.623-.149-.495.13-1.016.624-1.167 4.358-1.322 9.776-.682 13.48 1.595.44.27.578.847.308 1.286zm-1.469 3.267c-.215.354-.676.465-1.028.249-2.818-1.722-6.365-2.111-10.542-1.157-.402.092-.803-.16-.895-.562-.092-.403.159-.804.562-.896 4.571-1.045 8.492-.595 11.655 1.338.353.215.464.676.248 1.028zm-5.503-17.308c-6.627 0-12 5.373-12 12 0 6.628 5.373 12 12 12 6.628 0 12-5.372 12-12 0-6.627-5.372-12-12-12z"/>
                                </svg>
                            </a>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>